<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StylishThreads</title>
    <meta property="og:title" content="Respectful Lovely Badger" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {-webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <link href="{% static 'index.css' %}" rel="stylesheet" />
    <div class="topnav" id="myTopnav">
      <img
        alt="Company Logo"
        src="stylishthreads-high-resolution-logo-transparent.png"
        class="topnav-image1"> </img>
    </div>
    <div>
      <div class="home-container">
        <contact-form3-wrapper class="contact-form3-wrapper">
          <!--ContactForm3 component-->
          <div class="contact-form3-contact9 thq-section-padding">
            <div
              class="thq-section-max-width thq-flex-row contact-form3-max-width"
            >
              <img
                alt="Image1"
                src="anastasiia-balandina-H79A2kOeg3U-unsplash.jpg"
                class="contact-form3-image1 thq-img-ratio-4-5"
              />
              <div class="contact-form3-content1 thq-flex-column">
                <div class="contact-form3-section-title thq-card">
                  <div class="contact-form3-content2">
                    <h2>
                      <fragment class="home-fragment13">
                        <span class="home-text15 thq-heading-2">
                          Fill the following details
                        </span>
                      </fragment>
                    </h2>
                  </div>
                  <span>
                    <fragment class="home-fragment10">
                      <span class="home-text10 thq-body-small">
                        Enter Customer details to get the results.
                      </span>
                    </fragment>
                  </span>
                </div>
                <form class="thq-card">
                  <div class="contact-form3-input1">
                    <label for="contact-form-3-name" class="thq-body-small">
                      User ID
                    </label>
                    <input
                      type="number"
                      id="contact-form-3-name"
                      placeholder="User ID"
                      class="thq-input"
                    />
                  </div>
                  <div class="contact-form3-input2">
                    <label for="contact-form-3-email" class="thq-body-small">
                      Name
                    </label>
                    <input
                      type="text"
                      id="contact-form-3-email"
                      required="true"
                      placeholder="Name"
                      class="thq-input"
                    />
                  </div>
                  <button
                    type="submit"
                    class="contact-form3-button thq-button-filled"
                  >
                    <span>
                      <fragment class="home-fragment11">
                        <span class="home-text11 thq-body-small">Submit</span>
                      </fragment>
                    </span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </contact-form3-wrapper>
        <footer3-wrapper
          class="footer3-wrapper"
          rootclassname="footer3undefined"
        >
          <!--Footer3 component-->
          <footer
            class="footer3-footer4 thq-section-padding footer3root-class-name"
          >
            <div class="footer3-max-width thq-section-max-width">
              <div class="footer3-content">
                <div class="footer3-logo">
                  <img
                    alt="Company Logo"
                    src="stylishthreads-high-resolution-logo-transparent.png"
                    class="footer3-image1"
                  />
                </div>
                <div class="footer3-social-links">
                    <a href="https://github.com/ShagunSG/DTAIL_Google_AI_Exchange">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class ="icon"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                    </a>
                </div>
              </div>
              <div class="footer3-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer3-row">
                  <div class="footer3-footer-links">
                    <span class="thq-body-small">© 2024 StylishThreads</span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer3-wrapper>
      </div>
    </div>
  </body>
</html>